<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <title>Document</title>
    <style>
        .icons {
            background: rgb(0,0,0);
            background: linear-gradient(277deg, rgba(0,0,0,1) 0%, rgba(0,28,40,1) 47%, rgba(0,0,0,1) 100%);
            font-family: Arial, Helvetica, sans-serif;
    
            font-family: Arial;
            text-align: center;
            justify-content: center;
            background-color: black;
        }
        .tools {
            margin: 20px;
        }
        li {
            display: inline-block;
            font-size: 40px;
            margin-top: 10px;
            padding: 14px;
            /* padding-top: 10px; */
            /* transition: font 0.3s ease;
            transition: padding 0.3s ease; */
            
        }
        ul li i{
            display: flex;
            
            transition: background-color 0.3s ease;
            /* transition: padding 0.3s ease; */
        }
        ul.icon li:hover {
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 52px;
            margin-top: 0px;
            /* padding-top: 0px; */
            padding: 7px;
            /* transition: padding 0.3s ease; */
        
        }
        ul.icon li i:hover .tools{
            padding: 0px;
            margin: 5px;

        }
    </style>
</head>
<body>

    <div class="icons">
        <div class="tools" id="frontend">
            <ul class="icon">
                <li><i class="devicon-html5-plain colored"></i></li>
                
                <li><i class="devicon-css3-plain colored"></i></li>
                
                <li><i class="devicon-bootstrap-plain colored"></i></li>
                
                <li><i class="devicon-tailwindcss-plain colored"></i></li>
                            
                <li><i class="devicon-javascript-plain colored"></i></li>
                
                <li><i class="devicon-jquery-plain colored"></i></li>
                
                <li><i class="devicon-react-original colored"></i></li>
                
                <li><i class="devicon-django-plain colored"></i></li>
            </ul>   
        </div>
        <div class="tools" id="backend">
            <ul>
               <li> <i class="devicon-c-plain colored"></i></li>
                
                <li><i class="devicon-cplusplus-plain colored"></i></li>
                
                <li><i class="devicon-java-plain colored"></i></li>
                            
                <li><i class="devicon-python-plain colored"></i></li>
            </ul>
        </div>  
        <div class="tools" id="tools">
            <ul>
                <li><i class="devicon-github-original"></i></li>
                
                <li><i class="devicon-git-plain colored"></i></li>
                
                <li><i class="devicon-vscode-plain colored"></i></li>
                
                <li><i class="devicon-dot-net-plain colored"></i></li>

                <li><i class="devicon-linux-plain colored"></i></li>

                <li><i class="devicon-raspberrypi-line colored"></i></li>
            </ul>
        </div>
    </div>
</body>
</html>