<!DOCTYPE html>
<html lang="en">
<head>
    <title>project</title>
    <link rel="stylesheet" href="home.css">
</head>
<body class="backgd">
    <div style="position: sticky; top: 0; ">
        <div class="circle"><img class="ballshade2" src="imag/bg.png" alt=""></div>
        <img class="button2" src="imag/pin.png" alt="">
        <button class="button1" >Go to shope</button>
        <button class="button1" href="">How it works</button>
        <button class="button1" href="">about</button>
    </div>
    <div class="textbox"> FOR THE <br> gamers is us<button class="button1" style="color: rgb(0, 77, 0); font-size: 30px;">shop now</button></div>
    <div class="bgpnb"></div>
    
    <div class="box"><h1 style="margin-top: 70px; margin-left: 190px; font-size: 45px; font-family: Arial, Helvetica, sans-serif; ">XBox <br> Controller</h1><p style="margin-left: 160px; padding: 1px; font-size: 15px; font-family: Arial; position: relative;">This is hyper Ergonomic XBOX Controller Concepts Makes Gaming for More Comfortable </p><img class="ballshade" src="imag/greenb.png">
    </div>

    
    <div>
        <div class="divbox2"><img src="imag/darkdots.png" alt=""></div>
        <div class="textbox2"><h1> Powerful Game Controller</h1><p>XBoxElite Wireless Controller Series 2</p></div>
        <div class="image-holder">
            <img src="imag/1.jpg" class="slider-image1" />
            <img src="imag/2.png" class="slider-image2" />
            <img src="imag/3.jpg" class="slider-image3" />
        </div>
        <div class="xboxcon"></div>
            <div class="image4">
                <div class="box2"><h3 style="margin-left: 315px; color: white;"></h3></div>
                <div class="textbox" style="position: relative; top: -300px;left: 100px; right: 700px; font-size: 25px; font-family: Arial;"> <h1>Games Play Best <br> on XBox One</h1><p>XBoxElite Wireless Controller Series 2</p></div>
            </div>
        </div>
    </div>
    <script src="home.js"></script>
</body>
</html>
