<!DOCTYPE html>
<html lang="en">
<head>
    <title>project</title>
    <link rel="stylesheet" href="home.css">
</head>
<body class="backgd">
    <div style="position: sticky; top: 0; ">
        <div class="circle"><img class="ballshade2" src="https://res.cloudinary.com/dclhrz7tq/image/upload/v1689278248/imag/bg_mzbzs3.png" alt=""></div>
        <img class="button2" src="https://res.cloudinary.com/dclhrz7tq/image/upload/v1689278249/imag/pin_mx3kup.png" alt="">
        <a class="button1" href="#" >Go to shope</a>
        <a class="button1" href="#">How it works</a>
        <a class="button1" href="#">about</a>
    </div>
    <div class="textbox"> FOR THE <br> gamers is us<button class="button1" style="color: rgb(0, 77, 0); font-size: 30px;">shop now</button></div>
    <div class="bgpnb"></div>
    
    <div class="box"><h1 style="margin-top: 70px; margin-left: 190px; font-size: 45px; font-family: Arial, Helvetica, sans-serif; ">XBox <br> Controller</h1><p style="margin-left: 160px; padding: 1px; font-size: 15px; font-family: Arial; position: relative;">This is hyper Ergonomic XBOX Controller Concepts Makes Gaming for More Comfortable </p><img class="ballshade" src="https://res.cloudinary.com/dclhrz7tq/image/upload/v1689278253/imag/greenb_j1bijo.png">
    </div>

    
    <div>
        <div class="divbox2"></div><div class="textbox2"><h1> Powerful Game Controller</h1><p>XBoxElite Wireless Controller Series 2</p></div>
        <div class="image-holder">
            <img src="https://res.cloudinary.com/dclhrz7tq/image/upload/v1689278248/imag/1_sgszqt.jpg" class="slider-image1" />
            <img src="https://res.cloudinary.com/dclhrz7tq/image/upload/v1689278250/imag/2_khhujw.png" class="slider-image2" />
            <img src="https://res.cloudinary.com/dclhrz7tq/image/upload/v1689278248/imag/3_rv720r.jpg" class="slider-image3" />
        </div>
        <div class="xboxcon"></div>
            <div class="image4">
                <div class="box2"><h3 style="margin-left: 315px; color: white;"></h3></div>
                <div class="textbox" style="position: relative; top: -300px;left: 100px; right: 700px; font-size: 25px; font-family: Arial;"> <h1>Games Play Best <br> on XBox One</h1><p>XBoxElite Wireless Controller Series 2</p></div>
            </div>
        </div>
    </div>
    <script src="home.js"></script>
   <footer>
        <div class="footer-content">
            <h3>PLAYSTATION</h3>
            <p>After the wheel, the PlayStation is the best invention of all time. ...</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook">f</i></a></li>
                <li><a href="#"><i class="fa fa-twitter">t</i></a></li>
                <li><a href="#"><i class="fa fa-google-plus">g</i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i>y</a></li>
                <li><a href="#"><i class="fa fa-linkedin-square">l</i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 JOYSTIC. designed by <span>Azeez</span></p>
        </div>
    </footer>
</body>
</html>
